[api-updater (non-obsolete-error-filter)] 4/18/2022 6:04:42 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 605.2686ms
moved types parse time: 47ms
candidates parse time : 0ms
C# parse time         : 193ms
candidates check time : 28ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 4:46:29 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\Braulio Alfaro\OneDrive\Documents\CSCI\Hangman\My project\Library\ScriptAssemblies\Unity.CollabProxy.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] Exception caught while loading types from C:\Users\Braulio Alfaro\OneDrive\Documents\CSCI\Hangman\My project\Library\ScriptAssemblies\Unity.TextMeshPro.Editor.dll (some types may not be loaded)
	Exception of type 'System.Reflection.ReflectionTypeLoadException' was thrown.
	  at (wrapper managed-to-native) System.Reflection.Assembly.GetTypes(System.Reflection.Assembly,bool)
  at System.Reflection.Assembly.GetTypes () [0x00000] in <695d1cc93cca45069c528c15c9fdd749>:0 
  at APIUpdater.NonObsoleteApiUpdaterDetector.ExtraInfoParser+<LoadTypesWithMovedFromAttributeAsync>d__3.MoveNext () [0x000c8] in <68bff7873e0e4aa69a14dfc30bebbe3e>:0 
	Could not load file or assembly 'UnityEditor.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null' or one of its dependencies.

[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 103.2115ms
moved types parse time: 41ms
candidates parse time : 1ms
C# parse time         : 143ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 5:16:06 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 130.5222ms
moved types parse time: 39ms
candidates parse time : 1ms
C# parse time         : 128ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 5:31:19 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 111.7711ms
moved types parse time: 37ms
candidates parse time : 1ms
C# parse time         : 115ms
candidates check time : 18ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 5:41:13 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 122.1017ms
moved types parse time: 36ms
candidates parse time : 0ms
C# parse time         : 120ms
candidates check time : 18ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 5:51:40 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 114.9167ms
moved types parse time: 38ms
candidates parse time : 1ms
C# parse time         : 125ms
candidates check time : 19ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 6:00:53 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 109.3587ms
moved types parse time: 38ms
candidates parse time : 1ms
C# parse time         : 122ms
candidates check time : 20ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 6:05:22 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 128.6586ms
moved types parse time: 39ms
candidates parse time : 1ms
C# parse time         : 112ms
candidates check time : 18ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 4/19/2022 6:06:20 PM : Starting C:/Program Files/Unity/Hub/Editor/2020.3.32f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 115.2677ms
moved types parse time: 40ms
candidates parse time : 1ms
C# parse time         : 126ms
candidates check time : 21ms
console write time    : 0ms

